# LookOut

./: settings.gradle
LookoutUtils/: build.gradle
LookoutUtils/src/androidTest/java/com/gddg/lookout/utils/: ExampleInstrumentedTest.java
LookoutUtils/src/main/: AndroidManifest.xml
LookoutUtils/src/main/java/com/gddg/lookout/utils/: LookoutUtils.java
LookoutUtils/src/main/java/com/gddg/lookout/utils/api/: APICallback.java  APIHandler.java  HostHandler.java  RequestCallback.java  RequestHandler.java  StdAPI.java  StdAPIParser.java
LookoutUtils/src/main/java/com/gddg/lookout/utils/api/javabean/: BasicRQT.java  BasicRTN.java  CloudVerBean.java
LookoutUtils/src/main/java/com/gddg/lookout/utils/tool/: Base64Utils.java  CrashHandler.java  MD5Utils.java  VersionControl.java  VoiceUtils.java  myLog.java
LookoutUtils/src/test/java/com/gddg/lookout/utils/: ExampleUnitTest.java
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/gddg/lookout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gddg/lookout/: FirstFragment.java  MainActivity.java  MyApplication.java  SecondFragment.java
app/src/main/java/com/gddg/lookout/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gddg/lookout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
